def suma_de_los_10numeros():
    #inicializo las variables
    n1=1
    n2=2
    n3=3
    n4=4
    n5=5
    n6=6
    n7=7
    n8=8
    n9=9
    n10=10
    n1=int(input("numero 1: "))
    n2=int(input("numero 2: "))
    n3=int(input("numero 3: "))
    n4=int(input("numero 4: "))
    n5=int(input("numero 5: "))
    n6=int(input("numero 6: "))
    n7=int(input("numero 7: "))
    n8=int(input("numero 8: "))
    n9=int(input("numero 9: "))
    n10=int(input("numero 10: "))
    suma=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
    
    print(suma)
    
suma_de_los_10numeros()
